DATABASE_URL="postgresql://postgres:password@localhost:5432/realtime-kanban-db?schema=public"
DATABASE_URL_UNPOOLED="postgresql://postgres:password@localhost:5432/realtime-kanban-db?schema=public"
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=sk-proj-ABCDE
PASSWORD=demo # password protection for the app
MCP_ACCESS_KEY=demo # simple authorization for MCP server using ?mcp_access_key=demo query param; when MCP_ACCESS_KEY is not set, no authorization is required